INSERT INTO `province` (`id`, `code`, `name`, `en_name`, `abbre`, `central`) VALUES
	(1, '1', 'បន្ទាយមានជ័យ', 'Banteay Meanchey', 'BM', GeomFromText("POINT(1502800.000 1502800.000)")),
	(2, '2', 'បាត់ដំបង', 'Battambang', 'BB', GeomFromText("POINT(305100.000 1447900.000)")),
	(3, '3', 'កំពង់ចាម', 'Kampong Cham', 'KC', GeomFromText("POINT(550300.000 1325900.000)")),
	(4, '4', 'កំពង់ឆ្នាំង ', 'Kampong Chhnang', 'KCH', GeomFromText("POINT(464100.000 1354300.000)")),
	(5, '5', 'កំពង់ស្ពឺ', 'Kampong Speu', 'KPS', GeomFromText("POINT(448100.000 1266300.000)")),
	(6, '6', 'កំពង់ធំ', 'Kampong Thom', 'KT', GeomFromText("POINT(487800.000 1404900.000)")),
	(7, '7', 'កំពត', 'Kampot ', 'KP', GeomFromText("POINT(410700.000 1172100.000)")),
	(8, '8', 'កណ្តាល', 'Kandal', 'KD', GeomFromText("POINT(494300.000 1269900.000)")),
	(9, '9', 'កោះកុង', 'Koh Kong', 'KK', GeomFromText("POINT(280200.000 1284700.000)")),
	(10, '10', 'ក្រចេះ', 'Kratié', 'KRT', GeomFromText("POINT(611100.000 1379800.000)")),
	(11, '11', 'មណ្ឌលគីរី', 'Mondulkiri', 'MK', GeomFromText("POINT(737800.000 1377200.000)")),
	(12, '12', 'ភ្នំពេញ', 'Phnom Penh', 'PP', GeomFromText("POINT(491300.000 1279400.000)")),
	(13, '13', 'ព្រះវិហារ', 'Preah Vihear', 'PVH', GeomFromText("POINT(497000.000 1527000.000)")),
	(14, '14', 'ព្រៃវែង', 'Prey Veng', 'PV', GeomFromText("POINT(535500.000 1269300.000)")),
	(15, '15', 'ពោធិ៍សាត់', 'Pursat', 'PUS', GeomFromText("POINT(383000.000 1386400.000)")),
	(16, '16', 'រតនគីរី', 'Ratanakiri', 'RK', GeomFromText("POINT(715400.000 1519700.000)")),
	(17, '17', 'សៀមរាប', 'Siem Reap', 'SR', GeomFromText("POINT(376700.000 1476700.000)")),
	(18, '18', 'ព្រះសីហនុ', 'Sihanoukville', 'SHN', GeomFromText("POINT(605100.000 1175600.000)")),
	(19, '19', 'ស្ទឹងត្រែង', 'Stung Treng', 'ST', GeomFromText("POINT(605100.000 1495800.000)")),
	(20, '20', 'ស្វាយរៀង', 'Svay Rieng', 'SVR', GeomFromText("POINT(588400.000 1224800.000)")),
	(21, '21', 'តាកែវ', 'Takéo', 'TK', GeomFromText("POINT(476700.000 1214700.000)")),
	(22, '22', 'ឧត្តរមានជ័យ', 'Oddar Meanchey', 'UD', GeomFromText("POINT(339400.000 1567200.000)")),
	(23, '23', 'កែប', 'Kep', 'KEP', GeomFromText("POINT(426500.000 1160000.000)")),
	(24, '24', 'បៃលិន', 'Pailin', 'PL', GeomFromText("POINT(242000.000 1420300.000)")),
	(25, '25', 'ត្បូងឃ្មុំ', 'Tbong Khmum', 'TBM', GeomFromText("POINT(595999.000 1303800.000)"));